# Hotel-Booking-Management-System

./: .gitignore  README.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/resort/management/: BackendApplication.java
backend/src/main/java/com/resort/management/auth/controller/: AuthController.java
backend/src/main/java/com/resort/management/auth/dto/: UserResponse.java
backend/src/main/java/com/resort/management/auth/exception/: TokenRefreshException.java
backend/src/main/java/com/resort/management/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/resort/management/auth/model/: Role.java  User.java
backend/src/main/java/com/resort/management/auth/models/: RefreshToken.java
backend/src/main/java/com/resort/management/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/resort/management/auth/service/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/resort/management/billing/controller/: PaymentWebhookController.java
backend/src/main/java/com/resort/management/billing/model/: Invoice.java  Payment.java
backend/src/main/java/com/resort/management/billing/repository/: InvoiceRepository.java  PaymentRepository.java
backend/src/main/java/com/resort/management/config/: RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/resort/management/core/: DataSeeder.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V1__init_schema.sql  V2__add_restaurant_module.sql
backend/src/test/java/com/resort/management/: BackendApplicationTests.java
(+133 files in other folders)
